unbind C-b
set -g prefix C-a
bind-key a send-prefix

unbind r
bind r source-file ~/.tmux.conf

set -g base-index 1
#set -g status-utf8 on
set -g set-titles on
set -g set-titles-string '#T'

unbind c
bind c new-window -c '#{pane_current_path}'

bind ^a last-window
bind ' ' next-window
set -g status-bg colour244
set -g window-status-current-bg green

# left
set -g status-left '#T'
#set -g status-left-length 30
set -g status-left-bg red

# right
set -g status-right '%H:%M, %h %e'
#set -g status-right ''
set -g status-right-bg yellow
#set -g quiet on

unbind [
bind Escape copy-mode
set -g escape-time 0
setw -g mode-keys vi
set -g default-terminal "screen-256color"
set-option -gw window-status-format "#I:#W#F"
set -g terminal-overrides "xterm*:XT"

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

set -g default-shell /usr/local/google/home/ych/.nix-profile/bin/zsh
